
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario de Activos Fijos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Generador de Código de Barras</h1>
        <form id="form-activo">
            <label for="activo-id">ID del Activo</label>
            <input type="text" id="activo-id" placeholder="Ingrese el ID del activo">
            <button type="submit">Generar Código de Barras</button>
        </form>

        <div id="barcode-container">
            <svg id="barcode"></svg>
        </div>

        <h2>Escáner de Código de Barras</h2>
        <div id="scanner-container"></div>
        <button id="start-scan">Iniciar Escaneo</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quagga@0.12.1/dist/quagga.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
